# frontend/.env
SUPABASE_URL="https://ahhhebvhkzlhzxzuzujy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaGhlYnZoa3psaHp4enV6dWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjE5MDcsImV4cCI6MjA3OTYzNzkwN30.FnpUwYZBtxWpkikEmmdopgYgN6lCjvR4_T8HhpJl0_M"
SUPABASE_ACCESS_TOKEN="cli_mdemena@ROGDEMENA_1764275811"
BREVO_API_KEY="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"